{
    "up_speed": 1.005,
    "down_speed": 0.8,
    "speedLow": 1.62,
    "speedHigh": 2.9,
    "speedBridge": 0.6,
    "speedDown": 0.88,
    "runP1": 0.58,
    "runP2": 0.022,
    "runP3": 0.68,
    "runP4": 0.0036,
    "runP": 0.01,
    "prospect":0.6,
    "turnP": 3.5,
    "turnD1": 4.5,
    "turnD2": 6.7,
    "turnD3": 6.5,
    "turnD": 6.5,
    "debug": false,
    "saveImg": true,
    "rowCutUp": 70,
    "rowCutBottom": 10,
    "bridge": false,
    "danger": true,
    "rescue": true,
    "racing": false,
    "parking": true,
    "debug_fps": false,
    "debug_uart": false,
    "ring": true,
    "cross": false,
    "score": 0.6,
    "model": "../res/model/yolov3_mobilenet_v1",
    "video": "../res/samples/sample.mp4",
    "record": [
        {
            "#speedLow": "智能车最低速: m/s",
            "#speedHigh": "智能车最高速: m/s",
            "#speedBridge": "坡道速度: m/s",
            "#speedDown": "特殊元素<慢行区>速度: m/s",
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#danger": "危险区使能",
            "#rescue": "救援区使能",
            "#racing": "追逐区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}